# XGoFileUpAndDownLearn

./: .gitignore  pom.xml
src/main/java/org/xgo/fileUpAndDownLearn/base/: Controller_.java
src/main/java/org/xgo/fileUpAndDownLearn/controller/: DownloadController.java  UploadController.java
src/main/java/org/xgo/fileUpAndDownLearn/service/: UploadService.java
src/main/resources/config/: log4j2.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: base.html  result.html
